{
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "${workspaceFolder:spukify_back}/database/spukify.db",
      "name": "spukify_db"
    }
  ]
}
